
import pandas as pd
import os

def load_data():
    path = "data/Log_Unificado.csv"

    # 🔥 Si no existe el archivo → no rompe la app
    if not os.path.exists(path):
        return pd.DataFrame({
            "Alumno": ["SIN DATA"],
            "Grupo": ["NA"],
            "Equipo": [0],
            "Puntos": [0],
            "Nivel": ["🔴"],
            "Estado": [0]
        })

    df = pd.read_csv(path)

    # 🔥 Limpieza automática
    df.columns = df.columns.str.strip()

    required_cols = ["Alumno", "Grupo", "Equipo", "Puntos", "Nivel", "Estado"]

    for col in required_cols:
        if col not in df.columns:
            df[col] = 0

    df["Estado"] = pd.to_numeric(df["Estado"], errors="coerce").fillna(0).astype(int)
    df["Puntos"] = pd.to_numeric(df["Puntos"], errors="coerce").fillna(0)

    df["Alumno"] = df["Alumno"].astype(str)
    df["Grupo"] = df["Grupo"].astype(str)

    return df
